\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{graphicx}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Assignment 5 Report} \hfill \textbf{Mohammad Mehdi Zeinali Zadeh} \\
\normalsize ECE 650 \hfill Date: 30-Nov-2014 \\
Dr. Werner Dietl

\section*{Problem Statement}
In this assignment, I implemented 5 methods for minimum vertex cover problem.
These methods are as following:
\begin{itemize}

\item Optimal method that converts vertex cover problem to CNF problem. I refer to this solution as \texttt{CNT-SAT-VC}.
\item Highest degree vertex approximation.
This method adds the highest degree vertex to the vertex cover, and removes every edge connected to that vertex.
This method does this again and again until there is no edges left. This method is refered to as \texttt{APPROX-VC-1}.
\item Refined highest degree vertex approximation.
This method implements the previous method and goes through the vertices in the vertex cover and detemines whether they are extra.
By this iteration, some extra vertices are removed from the vertex cover. This method is refered to as \texttt{REFINED-APPROX-VC-1}.
\item Another approximation method which goes through the edges, adds both vertices connected to that edge to the vertex cover and remove every edge connected to the two added vertices. This method is refered to as \texttt{APPROX-VC-2}.
This method isdoes the same thing again and again until there are no remaining edges.
\item this method performs the same refinement as the refined highest degree vertex approximation to previous method.  This method is refered to as \texttt{REFINED-APPROX-VC-1}.

\end{itemize}

After implemeting all these methods, I compaired their performance both regarding approximation ratio and time.

\section*{Code Overview}
The main code that runs and outputs the vertex cover using different algorithms as per required by the assignment, \texttt{a5-ece650.c}.
In addition, the code that displays the runtime of each thread is provided which is \texttt{a5-ece650-time.c}.
A Python script that uses the second program to generate analysis data is called \texttt{Driver.py}.
This script creates the for following text files:

\begin{itemize}

\item \texttt{A5ResultsMean.txt}: This file stores the mean approximation ratio for all five methods and different vertex sizes which are specified in \texttt{Driver.py}.
\item \texttt{A5ResultsStd.txt}: This file stores the standard deviation of approximation ratio for all five methods and different vertex sizes which are specified in \texttt{Driver.py}.
\item \texttt{A5TimesMean.txt}: This file stores the mean running for all five methods and different vertex sizes which are specified in \texttt{Driver.py}.
\item \texttt{A5ResultsStd.txt}: This file stores the standard deviation of running times for all five methods and different vertex sizes which are specified in \texttt{Driver.py}.

\end{itemize}

At the end, a MATLAB script, \texttt{PlotScript.m} uses these text files to generate plots in pdf format.
The pdf file name associated with each of the text files are respectively \texttt{ApproxRationMean.pdf}, \texttt{ApproxRationStd.pdf}, \texttt{TimeMean.pdf}, and \texttt{TimeStd.pdf}.

\section*{Experiment Setup}
In this section, I am going to talk about the experimental setup, and how to alter these setups.

I used vertex size values ranging from $5$ to $15$.
For each vertex size, the experiment was done $10$ times.
These values are set inside \texttt{Driver.py} and \texttt{PlotScript.m}.

To set the value of experiments per vertex size, set the value of \texttt{TryCnt} inside \texttt{Driver.py}.

To set the minimum value of vertex count, set the value of \texttt{MinV} inside \texttt{Driver.py}.
Also, you should set the starting value of \texttt{VCnt}, and first element of \texttt{axis} function to appropriate value.

To set the minimum value of vertex count, set the value of \texttt{MaxV} inside \texttt{Driver.py}.
Also, you should set the ending value of \texttt{VCnt}, and second element of \texttt{axis} function to appropriate value.

If you want to set the step of vertex count to something other than $1$, You should make a modification to \texttt{for} loop over \texttt{VCount} in \texttt{Driver.py} and also te value of the array \texttt{VCnt} inside \texttt{PlotScript.m}.
the \texttt{for} loop parameter for \texttt{Driver.py} should be \texttt{range(MinV,MaxV + 1,StepV)}.
Also the wherever \texttt{VCount} is used as index parameter, should be taken care of by appropriate sebtraction and division.
In \texttt{PlotScript.m}, \texttt{VCnt = MinV:StepV:MaxV}.

For running the programs and extracting the plots, you should first run \texttt{Driver.py} and after its run has finished successfully, run \texttt{PlotScript.m}.

\section*{Results}

\begin{figure}[h]
 % \centering
%  \includegraphics[scale=0.35]{figures/ActionInBlock.pdf}
  \includegraphics[trim = 0cm 7cm 0cm 6cm, clip = true, width = \linewidth]{ApproxRatioMean.pdf}
  \caption{Approxiamtion Ratio Mean}
  \label{fig:ApproxMean}
\end{figure}

\begin{figure}[h]
 % \centering
%  \includegraphics[scale=0.35]{figures/ActionInBlock.pdf}
  \includegraphics[trim = 0cm 7cm 0cm 6cm, clip = true, width = \linewidth]{ApproxRatioStd.pdf}
  \caption{Approxiamtion Ratio Standard Deviation}
  \label{fig:ApproxStd}
\end{figure}

As mentioned before, I produced four plots for the analysis of performance of different methods.
These plots analyze performance in terms of approximation and running time of algorithms and methods.

In terms of approximation Figure~\ref{fig:ApproxMean} depicts the mean approximation ratio for every tested values of vertex size.
Also, Figure~\ref{fig:ApproxStd} depicts the standard deviation of approximation ratio for every tested values of vertex size.

As the formula for approxiamtion ratio dictates, \texttt{CNF-SAT-VC} has approximation ration of 1.
Among the tested methods, \texttt{APPROX-VC-2} had the worst performance in terms of approximation ratio.
The second worst place goes to \texttt{REFINED-APPROX-VC-2}.
The refinement on \texttt{APPROX-VC-2} gives much better approximation ratio.
the methods \texttt{APPROX-VC-1} and \texttt{REFINED-APPROX-VC-1} are virtually the same in terms of performance except that in some cases, for Vertex count of $12$ and $15$ the refined method performs slightly more accurate.
From which we can infer that for higher values of vertex number, it is slightly more likely for the refined method of \texttt{APPROX-VC-1} to perform better than the original one.

There is no observable trend in approximation ratio of any method.
Nonetheless, it is noticeable that the standard deviation of the approximation ratio of \texttt{APPROX-VC-2} as an decreasing trend, meaning that it would have a better confidence interval for higher vartex counts.

One other thing to notice is that there is a correlation between \texttt{APPROX-VC-1} and \texttt{REFINED-APPROX-VC-1}, and also \texttt{APPROX-VC-2} and \texttt{REFINED-APPROX-VC-2}.
This correlation is due to the fact that the refined versions of these methods, use the results of the apprximation methods.

Also there is a correlation between the approxiamtion ration of approxiamtion method one and two.
The reason for this could be the fact that both methods use edge elimination after choosing vertices for the vertex cover.
As the first method uses the vertices with highest rank, these vertices are more likely to be chosen by the second method as they appear in higher frequency in edge set.
So the correlation is natural and expected.

Generally, the approximation ratio of \texttt{APPROX-VC-1} and \texttt{REFINED-APPROX-VC-1} falls below $1.05$ which is for most cases very acceptable.

\begin{figure}[h]
 % \centering
%  \includegraphics[scale=0.35]{figures/ActionInBlock.pdf}
  \includegraphics[trim = 0cm 7cm 0cm 6cm, clip = true, width = \linewidth]{TimeMean.pdf}
  \caption{Runtime Mean}
  \label{fig:TimeMean}
\end{figure}

\begin{figure}[h]
 % \centering
%  \includegraphics[scale=0.35]{figures/ActionInBlock.pdf}
  \includegraphics[trim = 0cm 7cm 0cm 6cm, clip = true, width = \linewidth]{TimeStd.pdf}
  \caption{Runtime Standard Deviation}
  \label{fig:TimeStd}
\end{figure}

In terms of runtime, Figure~\ref{fig:TimeMean} depicts the mean approximation ratio for every tested values of vertex size.
Also, Figure~\ref{fig:ApproxStd} depicts the standard deviation of runtime for every tested values of vertex size.
As you might have noticed, I used logarithmic scale for $y$ axis of the runtime figures as the difference between the values of \texttt{CNF-SAT-VC} method and other methods are huge.
This helps the comparison very much.

First thing to notice is that as CNF solving is an NP-complete problem, the \texttt{CNF-SAT-VC} shows an exponential time complexity.
As we are using a logarithmic scale plot for time, this appears is the fashion that it appears to be well-regressable on a line.

As expected, the refined versions of approxiamtion methods take more time than the original approximation methods.
Also we can note that \texttt{APPROX-VC-2} has the lowest runtime.
\texttt{APPROX-VC-1} takes a slightly more amount of time.

A correlation is observable among the approximation methods which is also observable in the lower slope between vertex count $10$ and $11$ in \texttt{CNF-SAT-VC}.
This might be due to the output generated by \texttt{graphGen} program that is its outoput might have contained less edges than expected.
It can also be infered from the approxiamtion ratio as they have lowest values for $10$ and $11$

One other thing to notice is that refining \texttt{APPROX-VC-2} takes more time than refining \texttt{APPROX-VC-1} as \texttt{APPROX-VC-2} results has more vertices than\texttt{APPROX-VC-1}

\section*{Conclusion}

In conclusion, as expected \texttt{CNF-SAT-VC} has the best and optimal performance in terms of approximation ratio.
Nonetheless its poor runtime performance, makes it infeasable for high vertex counts and large graphs.
So it makes sense to use an alternative approximation method.
Among the approximation methods, the first two methods, i.e., \texttt{APPROX-VC-1} and \texttt{REFINED-APPROX-VC-1} perform as nearly good as the optimal method.
the two other methods are not as good.
Considering the fact that the time complexity if \texttt{APPROX-VC-1} and \texttt{APPROX-VC-2}, also \texttt{REFINED-APPROX-VC-1} and \texttt{REFINED-APPROX-VC-2} are virtually the same, it makes sense to choose the first approximation method over the second one.

\end{document}